<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn</artifactId>
    <version>7.22.0-SNAPSHOT</version>
  </parent>
  <artifactId>kie-dmn-jpmml</artifactId>
  
  <name>KIE :: Decision Model Notation :: jPMML extension support</name>
  
  <description>
Isolated optional module for license compliance.
This module will automatically disable kie-pmml Assembler.
  </description>
  
  <properties>
    <java.module.name>org.kie.dmn.jpmml</java.module.name>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-bom</artifactId>
        <version>${version.org.kie}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
          <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <version>${version.org.kie}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
            <!-- **** POC **** -->
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-agent</artifactId>
        <version>1.4.11</version> <!-- ATTENTION 1.4.11 intentional, because 1.4.9 evaluators depend on 1.4.11 -->
      </dependency>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-model</artifactId>
        <version>1.4.11</version> <!-- ATTENTION 1.4.11 intentional, because 1.4.9 evaluators depend on 1.4.11 -->
      </dependency> 
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator</artifactId>
        <version>1.4.9</version>
      </dependency>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator-extension</artifactId>
        <version>1.4.9</version>
      </dependency>
      <!-- **** POC **** -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
  <!-- ********* POC *************** -->
        <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator</artifactId>
        <scope>provided</scope> <!-- ********* Provided+optional or just compile? *************** -->
        <optional>true</optional>
      </dependency>
      <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-evaluator-extension</artifactId>
        <scope>provided</scope> <!-- ********* Provided+optional or just compile? *************** -->
        <optional>true</optional>
      </dependency>
      
  <!-- ********* POC *************** -->
            <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-model</artifactId>
      </dependency> 
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-api</artifactId>
    </dependency>
        <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-model</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
    </dependency>
        <!-- External dependencies -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.compendium</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-dmn-core</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>